my_list = [7, 5, 3, 3, 2]
user_number = int(input("Введите целое положительное число : "))
number = 0
for element_list in my_list:
    if element_list < user_number: break
    number+=1
my_list.insert(number, user_number)
print(f"Итоговый массив: {my_list}")


#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
#print(max(set(my_list), key=my_list.count))
#my_list.reverse()
#print(my_list)
#print(my_list.index(5))