km_a = int(input("Введите кол-во км в первый день : "))
aim_b = int(input("Введите цель км в день : "))
total_km = float(km_a);
days = 1;

while total_km < aim_b:
    total_km += total_km * 0.1
    days += 1

print(f"Спортсмен достигнет цели на {days}й день, пробежит не менее {aim_b} км")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

