profit_sum = float(input("Введите сумму выручки : "))
cost_sum = float(input("Введите сумму издержек : "))

if profit_sum > cost_sum:
    print("Ваш финансовый результат положительный, вы прибыльная компания! Поздравляю")
else:
    print("Ваш финансовый результат отрицательный, вы убыточны... нужно что-то с этим делать!")

workers_count = int(input("Введите колличество сотрудников работающих в вашей фирме : "))

print(f"Ваша рентабельность {(profit_sum - cost_sum) / profit_sum / workers_count * 100}%")
print("Ваша рентабельность {:.1f}%".format((profit_sum - cost_sum) / profit_sum / workers_count * 100))
print("Ваша рентабельность %.1f%%" % ((profit_sum - cost_sum) / profit_sum / workers_count * 100))

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
# Формула рентабельности выручки: (Чистая прибыль/выручка)*100%
